<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>嵌入式工作手记 Easy-W</title>
<link rel="shortcut icon" href="../favicon.ico">
<style type="text/css">
<!--
BODY, TABLE, INPUT, SELECT, TEXTAREA {font-family:verdana,arial,helvetica,sans-serif; font-size:12px; color:black}
BODY, FORM, PRE {margin:0; padding:0}
DT {font-weight:bold} DD, UL {margin-bottom:12px} UL {margin-top:4px} LI {margin-bottom:4px}
A:link, A:visited, A:active {text-decoration: none; color:#000070} A:hover {text-decoration: underline; color:#0000A0}

.imgbox {line-height:1px;} /* for FF */

.bar {color:#003366; background:url("../img/headbg.gif"); line-height:20px; vertical-align:top}
.bar TABLE {color:white;font-size:9px; line-height:16px;}
.bar A:link, .bar A:visited, .bar A:active {color:#003366} .bar A:hover {text-decoration:none; color:yellow}
.bar .txt {height:14px; background-color:#C0C0FF; border: 1px inset}
.bar .btn {height:18px; background-color:#C0C0FF; font-size:9px; border:1px outset}

.left {border-right:1px solid black}
.left TABLE {border:#00007F 1px solid; margin-top:5px; width:160px; background:white; border-collapse:collapse;}
.left TD {color:#000070; text-align:left;font-family:verdana,arial,helvetica,sans-serif; font-size:x-small;}
.left TH {height:14px; color:#FFFFFF; background:blue url("../img/blue.gif"); font-family:verdana,arial,helvetica,sans-serif; font-size:xx-small;}
.left TH A:link, .left TH A:visited, .left TH A:active {text-decoration: none;color:#FFFFFF;} .left TH A:hover {text-decoration: none;color:yellow}

.content {padding: 5px}
.list {width:98%} .list TD {border:silver 1px solid; position:relative; left:2%} .list .tit {width:160px}
.boxed {border-collapse: collapse;} .boxed TH {background:#E0E0E0; border:1px solid black;} .boxed TD {border:1px solid black}

.code {background:#EFEFFF; border: 1px solid #C0C0D0;}
.code A:link, .code A:visited, .code A:active {text-decoration: none; color:black} .code A:hover {text-decoration: none; color:black; background:yellow}
.codebox {width:100%;margin:0px; padding:0px; border:none}
.kw, A.kw:hover, A.kw:link, A.kw:visited, A.kw:active {color:#0000B0}
.prep {color:#500070} .comm {color:#007000} .str {color:#600030}

.snippet {margin-left:20px}
.result {width:50%; background:#E7E7E7; border: 1px solid #C0C0C0; vertical-align:top}

.warning {background:#FFC000;border:2px solid red}
.selected {background:#F0F0F0;}

.stdform, .stdform TH {border:#00007F 1px solid} .stdform TD {border:#707080 1px solid; text-align:left}
.stdform TH {color:#FFFFFF; background:blue url("../img/blue.gif"); } .stdform TH A:link, .stdform TH A:visited, .stdform TH A:active {color: white} .stdform TH A:hover {color:yellow}
.stdform TR TD {background: #F0F0FF} .stdform TR.odd TD {background: #E0E0FF}
.stdform TEXTAREA, .stdform .value {font-family:courier,monospace} .stdform .field {text-align:right;font-weight:bold} .stdform .description {font-size:80%;} .stdform .number {text-align:center}
.stdform .txt, .stdform SELECT, .stdform TEXTAREA {border:black 1px solid; background-color:#FFFFF0;} .stdform .buttons {text-align:center; padding:5px}
.stdform TR.separator TD {background: white; font-weight:bold }

.poff {background:#E0E0FF; margin-bottom:3px; border: 1px solid #A0A0C0; border-collapse:collapse;}
.pon {background:#D0D0FF; margin-bottom:3px; border: 1px solid #4040B0; border-collapse:collapse; cursor:pointer;}
.sep TD {font-size:small;} .sep TD A {text-decoration: none}
.mn TD {font-size:x-small; text-indent:10px;}
.bot TD {font-size:xx-small; color:#804000; background:#F0F0FF;margin:0px; padding:0px} .bot TD A {color:#804000}

.errors, .errors TH {border:#7F0000 1px solid;} .errors TH {color:#FFFFFF; background:red; } .errors TD {border:#807070 1px solid; background: #FFE0E0; text-align:left}

.text-indent1 {text-indent:4em}
.text-indent2 {text-indent:8em}
.text-indent3 {text-indent:12em}

-->
</style>
</head>

<body>
    <h1> 嵌入式工作手记
</h1>
    <h2> made by Easy-W
</h2>
    <h3>4、 文档
</h3>
    <div class="text-indent1">0、好记性不如烂笔头，总结的文档能让我们避免重复构思，防止遗忘。尤其是避免已经问了一遍之后又忘了的尴尬。
</div>
    <h3>5、 为什么采用CHM
</h3>
    <div class="text-indent1">0、CHM 集目录、搜索、UI 为一身，查找方便、直观。
</div>
</body>
</html>
